<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="207dp"
        android:layout_height="490dp">

        <TextView
            android:id="@+id/home_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/home_label"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="241dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/start_value"
            android:textSize="36sp" />

        <Button
            android:id="@+id/home_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="389dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/goal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="203dp"
        android:layout_height="490dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="54dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/visitor_label"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/visitor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="94dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/start_value"
            android:textSize="36sp" />

        <Button
            android:id="@+id/visitor_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="389dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/goal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/reset_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="87dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/reset" />
    </RelativeLayout>
</RelativeLayout>